.custom-card{
  width: 100%;
  max-width: 200px;
  transition: transform .3s;
  cursor: pointer;
  /* transition: transform 0.5 ease-in ; */
}
.custom-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 20px;
  /* transform: scale(0.90); */
  cursor: pointer;
  box-shadow: 1px 4px 8px rgba(0, 0, 0, 0.5);
}
.custom-card:hover{
  transform: scale(0.9);
}

.custom-card .overflow{
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}



 div.space h5  {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  /* -webkit-line-clamp: 1; */
  -webkit-box-orient: vertical;
}


.section__padding{
  padding: 4rem 4rem;
}

.footer{
  background-color: #2d2d32;
}

.sb__footer{
  display: flex;
  flex-direction: column;
}

.sb__footer-links{
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.sb__footer-links_div{
  width: 150px;
  margin: 1rem;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  color: white;
}

.sb__footer-links_div a {
  text-decoration: none;
  color: rgb(175, 175, 179);
}


.sb__footer-links-div h4{
  font-size: 14px;
  line-height: 17px;
  margin-bottom: 0.9rem;
}

.sb__footer-links-div p{
  font-size: 12px;
  line-height: 15px;
  margin: 0.5rem 0;
  cursor: pointer;
}

.sb__footer-below{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 0.2rem;
}

.sb__footer-below-links{
  display: flex;
  flex-direction: row;
}

.sb__footer-below-links p{
  font-size: 13px;
  line-height: 15px;
  margin-left: 2rem;
  color: white;
  font-weight: 600;
}

.socialmedia{
  display: flex;
  flex-direction: row;
}

hr{
  color: white !important;
  width: 100%;
}
 

.sb__footer-copyright p{
  font-size: 13px;
  line-height: 15px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}


@media screen and (max-width: 850px){
  .sb__footer-heading h1{
    font-size: 44px;
    line-height: 50px;
  }
}

/* @media screen and (max-width: 550px){
   .sb__footer-heading h1{
    font-size: 34px;
    line-height: 42px;
   }

   .sb__footer-links div{
     margin: 1rem 0;
   }

   .sb__footer-btn p{
    font-size: 14px;
    line-height: 20px;
   }

   .sb__footer-below{
    flex-direction: column;
    justify-content: left;
  }

  .sb__footer-below-links{
    flex-direction: column;
  }

  .sb__footer-below-links p{
    margin-left: 0rem;
    margin-top: 1rem;
    display: flex;
    text-decoration: none;
  }
} */

/* @media screen and (max-width: 550px){
  .sb__footer-heading h1{
    font-size: 27px;
    line-height: 38px;
  }
} */




/* 
.site-footer .title{
  text-transform: uppercase;
  font-weight: bold;
  
}

.site-footer{
  display: flex;
  flex:  2 1 auto;
  flex-wrap: wrap;
} */

.connect {
  margin: 0;
  list-style: none;
  margin-top: 15px;
}

.cursor-pointer{
  cursor: pointer;
}
.icons{
  padding-bottom: 15px;
}

.custom-card .letter{
 display: -webkit-box;
 overflow: hidden;
 text-overflow: ellipsis;
 white-space: nowrap;
 font-size: small;
 font-family: sans-serif;
}

.image:hover{
  transform: scale(0.9);
}

.image img {
  transform: scale(.3s);
  cursor: pointer;
}

#searchInput{
  width: 100%;
  max-width: 300px;
  padding: 5px;
  border-radius: 20px;
}

/* .btn{
  background-image: linear-gradient(135deg, #f34079 40%, #fc894d);
} */

button {
  width: 9em;
  height: 3em;
  /* border-radius: 30em; */
  font-size: 15px;
  font-family: inherit;
  border: none;
  position: relative;
  overflow: hidden;
  z-index: 1;
  box-shadow: 6px 6px 12px #c5c5c5,
              -6px -6px 12px #ffffff;
 }
 
 button::before {
  content: '';
  width: 0;
  height: 3em;
  /* border-radius: 30em; */
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, #0fd850 0%, #f9f047 100%);
  transition: .5s ease;
  display: block;
  z-index: -1;
 }
 
 button:hover::before {
  width: 9em;
 }



.carousel{
    background-color: rgb(209, 207, 207);
    width: 30px;
    height: 30px;
    border-radius: 20px;
}
/* .items{
  display: flex;
  justify-content: space-around;
  justify-content: end;
} */

.title-carousel{
  font-weight: 700;
  font-size: 25px;
}
.carousel{
  cursor: pointer;
}

.main-carousel{
  border-radius: 50%;
}

.shimmerLine{
  height: 10px;
  background-color: #cac9c9;
}

.shimmerImg{
  height: 200px;
  width: 100%;
  background-color: #cac9c9;
  border-radius: 15%;

}

.shimmerWid{
  width: 50px;
}
/* a:hover {
  background-color: lightgrey;
} */
.navbar{
  box-shadow: 1px 4px 4px rgba(107, 102, 102, 0.5);
}
/* .footer{
  box-shadow: 0px 10px 5px #888, 0px -5px 5px #524e4e;
} */


.foot{
  height: 30rem;
}

.head{
  text-decoration: none;
  font-size: large;
  color: gray;
}

.head:hover{
 color: orangered;
}
.Active:active{
  background-color: black;
}

.Error-page{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
/* 
.click-cards{
    align-items: center;
    justify-content: center;
    display: flex;
    margin-left: 90px;
} */

.resinfo{
  border: 2px solid black;
  background: lightgray;
  border-radius: 10px;
}

.menubar:hover{
  background: lightgray;
}
